<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khushiya Blog</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="up-text">
        <div class="main-text">From the blog</div>
        <div class="sub-text">
          Learn how to grow your business with our expert advice.
        </div>
      </div>
      <div class="boxs">
        <img class="table" src="table.jpeg" alt="table" />
        <div class="text">
          <div class="top-small">
            <div class="date">Mar 16,2020</div>
            <div class="place">Marketing</div>
          </div>
          <div class="dark-text">Boost your conversion rate</div>
          <div class="para">
            Lorem Ipsum is that it has a more-or-less normal distribution of
            letters, as opposed to using 'Content here, content here', making it
            look like readable English. Many desktop publishing packages and web
            page editors now use Lorem Ipsum as their default model text, and a
            search for 'lorem ipsum'
          </div>
          <div class="mid-line"></div>
          <div class="author">
            <img class="logo" src="khushi.jpeg" alt="authors" />
            <div class="text-flex">
              <div class="authorname">Michael Foster</div>
              <div class="position">Co-Founder / CTO</div>
            </div>
          </div>
        </div>
      </div>

      <div class="boxs box2">
        <img class="table" src="chair.jpeg" alt="table" />
        <div class="text">
          <div class="top-small">
            <div class="date">Mar 10,2020</div>
            <div class="place">Sales</div>
          </div>
          <div class="dark-text">
            How to use search engine optimization to drive sales
          </div>
          <div class="para">
            Lorem Ipsum is that it has a more-or-less normal distribution of
            letters, as opposed to using 'Content here, content here', making it
            look like readable English. Many desktop publishing packages and web
            page editors
          </div>
          <div class="mid-line"></div>
          <div class="author">
            <img class="logo" src="khushi.jpeg" alt="authors" />
            <div class="text-flex">
              <div class="authorname">Lindsay Walton</div>
              <div class="position">Front-end Developer</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
